{
    "explorer.confirmDelete": false,
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "terminal.integrated.fontFamily": "Inconsolata for Powerline",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vetur.format.enable": false,
    "go.formatTool": "goimports",
    "go.lintTool": "gometalinter",
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "todo-tree.tree.showScanModeButton": false,
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "always",
}